{
  "name": "organizador-financeiro-frontend",
  "buildCommand": "cd FRONTEND && npm run build",
  "outputDirectory": "FRONTEND/dist",
  "installCommand": "cd FRONTEND && npm ci",
  "framework": "vite",
  "env": {
    "NODE_VERSION": "18"
  }
}
